<html>
<head><title>CriticalThinking advanced</title>
<style>
h1{
font-family:Garamond;
font-size:50px;
text-align:center;
padding:20px;
color:green;
}
h2{
font-family:Verdana;
font-size:30px;
color:blue;
}
body {
  background-image: url('static/ct.jpeg');
  background-attachment: fixed;
  background-size: cover;
}
p{
font-family:Times New Roman;
font-size:30px;
color:mediumblue;
}
iframe{
display:block;
margin:auto;
padding:20px;
}
.topnav {
  overflow: hidden;
  background-color:#660066;
  height:50px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
div{
  width: 690px;
  height:350px;
  padding:30px;
  border: 5px solid hotpink;
  background-color:#fff0f5;
  margin: auto;
  cursor:pointer;
}

div:hover{
height:350px; 
width:690px;
  overflow: hidden; 
  transition: transform .5s ease;
  transform: scale(1.2);
}
</style>
<body>
<div class="topnav">
	  <a class="active" href="/">Home Page</a>
	  <a href="/thank">Thank you</a>
	</div> 
<h1><marquee>Congratulations!!! You have reached the Advanced Level of Critical Thinking Skills!!!</marquee></h1>
<p>Let us Proceed with the advanced training of Critical Thinking Skills. Lets here from experts what they say about critical thinking sills.
</p><br><br>
<div>
<iframe width="650" height="320" src="https://www.youtube.com/embed/rn_7aJP5BTw"  allowfullscreen>
</iframe></div><br><p>The below video shows how to develop Critical thinking skills.
</p>

<br><div>
<iframe width="650" height="320" src="https://www.youtube.com/embed/1QJ2vNJPWa0"  allowfullscreen>
</iframe></div><br><p>Lets here from an expert how to master critical thinking sills.
</p>
<br>
<div>
<iframe width="650" height="320" src="https://www.youtube.com/embed/vswf_I1j_Ds"  allowfullscreen>
</iframe></div><p>Now let us take a test on how much you have understood about critical thinking skills.
</p>
<br>
<br>
<div>
<iframe width="650" height="320" src="https://www.youtube.com/embed/Ui2f1czUVIk"  allowfullscreen>
</iframe></div><p>Now let us take another test to check your critical thinking skills.
</p>
<br>
<br>
<div>
<iframe width="650" height="320" src="https://www.youtube.com/embed/e1oBz5uyHyQ"  allowfullscreen>
</iframe></div><br>
<br>
<br>
<p><b>You have successfully completed the advanced module of Critical Thinking Skills!!!</b></p><br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<button style="color:black; background-color:white; font-family:Garamond; font-size:35px; cursor:pointer; border:3px solid brown; border-radius:12px; padding:10px;" onclick="window.location.href='/ec1';">
      Back Page
    </button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<button style="color:black; background-color:white; font-family:Garamond; font-size:35px; cursor:pointer; border:3px solid brown; border-radius:12px; padding:10px;" onclick="window.location.href='/engg';">
      Main Page
    </button>

</body>
</html>