<html>
<head><title>Problemsolving advanced</title>
<style>
h1{
font-family:Garamond;
font-size:50px;
text-align:center;
padding:20px;
color:green;
}
body {
  background-image: url('static/ct.jpeg');
  background-attachment: fixed;
  background-size: cover;
}
h2{
font-family:Verdana;
font-size:30px;
color:blue;
}
p{
font-family:Times New Roman;
font-size:30px;
color:mediumblue;
}
iframe{
display:block;
margin:auto;
padding:20px;
}
div{
  width: 690px;
  height:350px;
  padding:30px;
  border: 5px solid hotpink;
  background-color:#fff0f5;
  margin: auto;
  cursor:pointer;
}

div:hover{
height:350px; 
width:690px;
  overflow: hidden; 
  transition: transform .5s ease;
  transform: scale(1.2);
}
.topnav {
  overflow: hidden;
  background-color:#660066;
  height:50px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<body>
<div class="topnav">
	  <a class="active" href="/">Home Page</a>
	  <a href="/thank">Thank you</a>
	</div> 
<h1><marquee>Congratulations!!! You have reached the Advanced Level of Problem Solving Skills!!!</marquee></h1>
<p>Let us Proceed with the advanced training of Problem Solving Skills. Lets here from an expert what he says about Problem Solving skills.
</p><br><br>
<div>
<iframe width="650" height="320" src="https://www.youtube.com/embed/VYS4tU2VYwQ"  allowfullscreen>
</iframe></div><br><p>Lets here from another expert what he says about Problem Solving sills.
</p>
<br><div>
<iframe width="650" height="320" src="https://www.youtube.com/embed/6_LX9mo0Thw"  allowfullscreen>
</iframe></div><br><p>Let us take a test on how much you have understood about Problem Solving sills.
</p>
<br>
<br><div>
<iframe width="650" height="320" src="https://www.youtube.com/embed/vcph1dUkSjc"  allowfullscreen>
</iframe></div><br><p>Let us take another test on how much you have understood about Problem Solving sills.
</p>
<br>
<br><div>
<iframe width="650" height="320" src="https://www.youtube.com/embed/wAxvu0iH4Nk"  allowfullscreen>
</iframe></div>
<br>
<br>
<br>
<p><b>You have successfully completed the advanced module of Problem solving skills !!!</b></p><br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<button style="color:black; background-color:white; font-family:Garamond; font-size:35px; cursor:pointer; border:3px solid brown; border-radius:12px; padding:10px;" onclick="window.location.href='/eps1';">
      Back Page
    </button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<button style="color:black; background-color:white; font-family:Garamond; font-size:35px; cursor:pointer; border:3px solid brown; border-radius:12px; padding:10px;" onclick="window.location.href='/thank';">
      Main Page
    </button>

</body>
</html>