<html>
<head><title>Analytical basic</title>
<style>
h1{
font-family:Garamond;
font-size:50px;
text-align:center;
padding:20px;
color:green;
}
.topnav {
  overflow: hidden;
  background-color:#660066;
  height:50px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
p{
font-family:Times New Roman;
font-size:30px;
color:mediumblue;
}
body {
  background-image: url('static/dd.jpeg');
  background-attachment: fixed;
  background-size: cover;
}
iframe{
display:block;
margin:auto;
padding:20px;
}
div{
  width: 690px;
  height:350px;
  padding:30px;
  border: 5px solid hotpink;
  background-color:#fff0f5;
  margin: auto;
  cursor:pointer;
}

div:hover{
height:350px; 
width:690px;
  overflow: hidden; 
  transition: transform .5s ease;
  transform: scale(1.2);
}


</style>
<body>
<div class="topnav">
	  <a class="active" href="/">Home Page</a>
	  <a href="/thank">Thank you</a>
	</div>
<h1><marquee>Welcome to the Basic Level of Analytical Skills!!!</marquee></h1>
<p>Analytical skills are those that help you visualise a problem's complexity, process and organise it, solve it, make projections and generate new ideas. Analytical thinking involves using existing information to accurately assess situations and provide insight about how different factors interact. As a result, analytical skills are highly focused on cause and effect and predicting the impact of possible solutions.</p>
<p style="color:orangered;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Here are a few videos about analytical skills and how to improve analytical skills.</p><br><br><br>
<div>
<iframe width="650" height="320" src="https://www.youtube.com/embed/trwX3ghBvKk"  allowfullscreen>
</iframe></div>
<br><p>The below video shows the techniques of Analytical skills.</p><br>
<br>
<div>
<iframe width="650" height="320" src="https://www.youtube.com/embed/toJKbhgR1G4"  allowfullscreen>
</iframe></div><br><p>The below video shows different ways to improve Analytical skills.</p><br>
<br
<div>
<iframe width="650" height="320" src="https://www.youtube.com/embed/dItUGF8GdTw"  allowfullscreen>
</iframe></div>
<br><p>The below video shows the difference between Analytical Thinking and Creative Thinking.</p><br>
<br>
<div>
<iframe width="650" height="320" src="https://www.youtube.com/embed/_0A56DV6KRc"  allowfullscreen>
</iframe></div>
<br><p>The below video shows the ways to sharpen your analytical skills.</p><br>
<br><div>
<iframe width="650" height="320" src="https://www.youtube.com/embed/Cm5ukdquISE"  allowfullscreen>
</iframe></div>
<br>
<br><br><p><b>You have successfully completed the modules!!!Click the below button to move to the advanced level</b></p>
<center><button style="color:black; background-color:white; font-family:Garamond; font-size:35px; cursor:pointer; border:3px solid brown; border-radius:12px; padding:10px;" onclick="window.location.href='/as2';">
      Click Here
    </button></center>

</body>
</html>