<html>
<head><title>Problemsolving basic</title>
<style>
h1{
font-family:Garamond;
font-size:50px;
text-align:center;
padding:20px;
color:green;
}
.topnav {
  overflow: hidden;
  background-color:#660066;
  height:50px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
body {
  background-image: url('static/ct.jpeg');
  background-attachment: fixed;
  background-size: cover;
}
h2{
font-family:Verdana;
font-size:30px;
color:blue;
}
p{
font-family:Times New Roman;
font-size:30px;
color:mediumblue;
}
iframe{
display:block;
margin:auto;
padding:20px;
}
div{
  width: 690px;
  height:350px;
  padding:30px;
  border: 5px solid hotpink;
  background-color:#fff0f5;
  margin: auto;
  cursor:pointer;
}

div:hover{
height:350px; 
width:690px;
  overflow: hidden; 
  transition: transform .5s ease;
  transform: scale(1.2);
}
</style>
<body>
<div class="topnav">
	  <a class="active" href="/">Home Page</a>
	  <a href="/thank">Thank you</a>
	</div>
<h1><marquee>Welcome to the Basic Level of Problem Solving Skills!!!</marquee></h1>
<p>Problem-solving skills help you solve issues quickly and effectively. It's one of the key skills that employers seek in job applicants, as employees with these skills tend to be self-reliant. Problem-solving skills require quickly identifying the underlying issue and implementing a solution.
</p>
<p style="color:orangered;">&emsp;&emsp;&emsp;&emsp;&emsp;Here are a few videos about problem solving skills and how to improve problem solving skills.</p><br><br><br>
<div>
<iframe width="650" height="320" src="https://www.youtube.com/embed/Ahha-igVmJw"  allowfullscreen>
</iframe></div><br><p>The below video shows the skills to develop Problem Solving skills. </p><br> 
<br>
<br><div>
<iframe width="650" height="320" src="https://www.youtube.com/embed/klAE9ML0XLs"  allowfullscreen>
</iframe></div><br><p>The below video shows the barriers of Problem Solving skills. </p><br> 
<br>
<br><div>
<iframe width="650" height="320" src="https://www.youtube.com/embed/_Hs3_o_1On8"  allowfullscreen>
</iframe></div><br><p>The below video shows the steps involved in Problem Solving skills. </p><br> 
<br>
<br><div>
<iframe width="650" height="320" src="https://www.youtube.com/embed/0pXTk7s08TY"  allowfullscreen>
</iframe></div><p>The below video shows the strategies involved in Problem Solving skills. </p><br> 
<br>
<br><br><div>
<iframe width="650" height="320" src="https://www.youtube.com/embed/lhHhwbWEGXQ"  allowfullscreen>
</iframe></div>
<br>
<br>
<br><p><b>You have successfully completed the modules!!!Click the below button to move to the advanced level</b></p>
<center><button style="color:black; background-color:white; font-family:Garamond; font-size:35px; cursor:pointer; border:3px solid brown; border-radius:12px; padding:10px;" onclick="window.location.href='/eps2';">
      Click Here
    </button></center>
</body>
</html>