<html>
<head><title>CriticalThinking basic</title>
<style>
h1{
font-family:Garamond;
font-size:50px;
text-align:center;
padding:20px;
color:green;
}
.topnav {
  overflow: hidden;
  background-color:#660066;
  height:50px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
body {
  background-image: url('static/ct.jpeg');
  background-attachment: fixed;
  background-size: cover;
}
h2{
font-family:Verdana;
font-size:30px;
color:blue;
}
p{
font-family:Times New Roman;
font-size:30px;
color:mediumblue;
}
iframe{
display:block;
margin:auto;
padding:20px;
}
div{
  width: 690px;
  height:350px;
  padding:30px;
  border: 5px solid hotpink;
  background-color:#fff0f5;
  margin: auto;
  cursor:pointer;
}

div:hover{
height:350px; 
width:690px;
  overflow: hidden; 
  transition: transform .5s ease;
  transform: scale(1.2);
}
</style>
<body>
<div class="topnav">
	  <a class="active" href="/">Home Page</a>
	  <a href="/thank">Thank you</a>
	</div>
<h1><marquee>Welcome to the Basic Level of Critical Thinking Skills!!!</marquee></h1>
<p>Critical thinking refers to the ability to analyze information objectively and make a reasoned judgment. It involves the evaluation of sources, such as data, facts, observable phenomena, and research findings. Good critical thinkers can draw reasonable conclusions from a set of information, and discriminate between useful and less useful details to solve problems or make decisions.
</p>
<p style="color:orangered;">&emsp;&emsp;&emsp;&emsp;&emsp;Here are a few videos about critical thinking skills and how to improve critical thinking skills.</p><br><br><br>
<div>
<iframe width="650" height="320" src="https://www.youtube.com/embed/ETJ1D1XecKw"  allowfullscreen>
</iframe></div><br><p>The below video defines critical thinking skills. </p><br> 
<br>
<br><div>
<iframe width="650" height="320" src="https://www.youtube.com/embed/HnJ1bqXUnIM"  allowfullscreen>
</iframe></div><br><p>The below video shows the reasons how to develop critical thinking skills. </p><br> 
<br>
<br>
<div>
<iframe width="650" height="320" src="https://www.youtube.com/embed/kaCIycmx8NA"  allowfullscreen>
</iframe></div><br><p>The below video shows the characteristics of critical thinking skills. </p><br> 
<br>
<br>
<div>
<iframe width="650" height="320" src="https://www.youtube.com/embed/m1_2zsXqxAk"  allowfullscreen>
</iframe></div><br><p>The below video shows how to sharpen critical thinking skills.</p><br> 
<br>
<br>
<div>
<iframe width="650" height="320" src="https://www.youtube.com/embed/NHjgKe7JMNE"  allowfullscreen>
</iframe></div><br>
<br>
<br>
<p><b>You have successfully completed the modules!!!Click the below button to move to the advanced level</b></p>
<center><button style="color:black; background-color:white; font-family:Garamond; font-size:35px; cursor:pointer; border:3px solid brown; border-radius:12px; padding:10px;" onclick="window.location.href='/ec2';">
      Click Here
    </button></center>
</body>
</html>