<html>
<head><title>EmotionalIntelligence basic</title>
<style>
h1{
font-family:Garamond;
font-size:50px;
text-align:center;
padding:20px;
color:green;
}
.topnav {
  overflow: hidden;
  background-color:#660066;
  height:50px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
body {
  background-image: url('static/dd.jpeg');
  background-attachment: fixed;
  background-size: cover;
}
h2{
font-family:Times New Roman;
font-size:30px;
color:mediumblue;
}
p{
font-family:Times New Roman;
font-size:30px;
color:mediumblue;
}
iframe{
display:block;
margin:auto;
padding:20px;
}
div{
  width: 690px;
  height:350px;
  padding:30px;
  border: 5px solid hotpink;
  background-color:#fff0f5;
  margin: auto;
  cursor:pointer;
}

div:hover{
height:350px; 
width:690px;
  overflow: hidden; 
  transition: transform .5s ease;
  transform: scale(1.2);
}
</style>
<body>
<div class="topnav">
	  <a class="active" href="/">Home Page</a>
	  <a href="/thank">Thank you</a>
	</div>
<h1><marquee>Welcome to the Basic Level of Emotional Intelligence!!!</marquee></h1>
<p>Emotional intelligence (otherwise known as emotional quotient or EQ) is the ability to understand, use, and manage your own emotions in positive ways to relieve stress, communicate effectively, empathize with others, overcome challenges and defuse conflict. Emotional intelligence helps you build stronger relationships, succeed at school and work, and achieve your career and personal goals. It can also help you to connect with your feelings, turn intention into action, and make informed decisions about what matters most to you.</p>
<p style="color:orangered;">&emsp;&emsp;&emsp;&emsp;&emsp;Here are a few videos about emotional intelligence and how to improve emotional intelligence.</p><br><br><br>
<div>
<iframe width="650" height="320" src="https://www.youtube.com/embed/LgUCyWhJf6s"  allowfullscreen>
</iframe></div>
<br><p>The below video shows the different signs of people having high Emotional Intelligence. </p><br>
<br>
<br>
<div>
<iframe width="650" height="320" src="https://www.youtube.com/embed/yK4Kn294KGA"  allowfullscreen>
</iframe></div><br><p>The below video shows how to master Emotional Intelligence.</p><br>
<br>
<br><div>
<iframe width="650" height="320" src="https://www.youtube.com/embed/QGQQ7pJQqHk"  allowfullscreen>
</iframe></div><br><p>Lets learn from an expert how to improve your Emotional Intelligence. </p><br>
<br>
<br><div>
<iframe width="650" height="320" src="https://www.youtube.com/embed/D6_J7FfgWVc"  allowfullscreen>
</iframe></div><br><p>The below video shows the skills how to lead Emotional Intelligence at workplace. </p><br>
<br>
<br><div>
<iframe width="650" height="320" src="https://www.youtube.com/embed/OoLVo3snNA0"  allowfullscreen>
</iframe></div><br>
<br>
<br><p><b>You have successfully completed the modules!!!Click the below button to move to the advanced level</b></p>
<center><button style="color:black; background-color:white; font-family:Garamond; font-size:35px; cursor:pointer; border:3px solid brown; border-radius:12px; padding:10px;" onclick="window.location.href='/ei2';">
      Click Here
    </button></center>
</body>
</html>