<html>
<head><title>Persuasion basic</title>
<style>
h1{
font-family:Garamond;
font-size:50px;
text-align:center;
padding:20px;
color:green;
}
.topnav {
  overflow: hidden;
  background-color:#660066;
  height:50px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
body {
  background-image: url('static/dd.jpeg');
  background-attachment: fixed;
  background-size: cover;
}
h2{
font-family:Verdana;
font-size:30px;
color:blue;
}
p{
font-family:Times New Roman;
font-size:30px;
color:mediumblue;
}
iframe{
display:block;
margin:auto;
padding:20px;
}
div{
  width: 690px;
  height:350px;
  padding:30px;
  border: 5px solid hotpink;
  background-color:#fff0f5;
  margin: auto;
  cursor:pointer;
}

div:hover{
height:350px; 
width:690px;
  overflow: hidden; 
  transition: transform .5s ease;
  transform: scale(1.2);
}
</style>
<body>
<div class="topnav">
	  <a class="active" href="/">Home Page</a>
	  <a href="/thank">Thank you</a>
	</div>
<h1><marquee>Welcome to the Basic Level of Persuasion Skills!!!</marquee></h1>
<p>Persuasion is the process of convincing someone else to carry out an action or agree with an idea. In the workplace, persuasion is used to sell products, recruit team members and increase productivity. An employee with strong persuasion skills can influence others to perform well and succeed. A persuasive employee is also able to expedite and facilitate group decision-making. When used well, persuasion is a valuable soft skill that can have a significant impact in any workplace.</p>
<p style="color:orangered;">&emsp;&emsp;&emsp;&emsp;&emsp;Here are a few videos about persuasion skills and how to improve persuasion skills.</p><br><br><br>
<div>
<iframe width="650" height="320" src="https://www.youtube.com/embed/lAxMdswA_-s"  allowfullscreen>
</iframe></div>
<br><p>The below video shows how to develop Persuasion skills. </p><br>
<br><br><div>
<iframe width="650" height="320" src="https://www.youtube.com/embed/uI3MgaFrKUw"  allowfullscreen>
</iframe></div>
<br><p>The below video shows what is communication skills and how to develop Communication skills. </p><br>
<br><br><div>
<iframe width="650" height="320" src="https://www.youtube.com/embed/mPRUNGGORDo"  allowfullscreen>
</iframe></div><br><p>The below video shows what is negotiation skills and how to develop Negotiation skills. </p><br>
<br>
<br><div>
<iframe width="650" height="320" src="https://www.youtube.com/embed/bgz2vNMTpxQ"  allowfullscreen>
</iframe></div><br><p>The below video shows the skills to develop Active Listening. </p><br>
<br>
<br><div>
<iframe width="650" height="320" src="https://www.youtube.com/embed/7wUCyjiyXdg"  allowfullscreen>
</iframe></div>
<br>
<br>
<br><p><b>You have successfully completed the modules!!!Click the below button to move to the advanced level</b></p>
<center><button style="color:black; background-color:white; font-family:Garamond; font-size:35px; cursor:pointer; border:3px solid brown; border-radius:12px; padding:10px;" onclick="window.location.href='/ps2';">
      Click Here
    </button></center>
</body>
</html>