<html>
<head>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=UzF4j_b0U85tcrNY6qP-D7lEL4QK5kzts0u6r5WDNLitjpBUdwvbgu_GvEARCJYXKLGYXKR8ts1JQdp_YoFbbQEb75_6UZyq6c0AbNq506w0mQKVivBTudS0BJUyMhQZa1oSr-V4tYilNFVc64flj4KVEFq8BpJ9Z_CDjpXbjcsr-Te2fgVnXz0ks4P7UCqSsbUnE9kMINzaqgykcPpzsNURxD7FVWgNnKFTh7yRBCMl9KmuyGNz7UlmssM1fwJiNvQ0WQd8d9Bdk_7fGdNU9mK6n44a5qIyKXV3H7PBWaHicAurj0oa35Nnd6hmC_bMkK7x1jfDsPboKugszw3kChhcYdOx7ks5_Tg60ObAqnE9RqmKjIGbd4TLNep81J1beL162_5Rtfc0ZZ2ziXS0biSP7tKVNCp3fnYMmm2Mpx8jOvbI0I0RHo53G86y0Fb6pwAax_Zb3djQJ3gK9mAhTXeUFPBMbAmilpwNdd1XB3AzSX-zBeTSdakzR-oKkeJ5NlnfCCRmQ2bH_t9ARvkcpVOAs7REM8shxwIBC8oOW1HY82zsQxArq7D67cE-mYutXgGBRifxwmXpL9fHiC65gWfA5WJob3JXFIPQr1jma3vb3m2k_snmj8X4Q8iyeXuWh29grdNvW-sylEsYtobDwFKxqVF-5utQRqdrQHBI8Wwn5cLfpxH7qTCzbV_IRX0yNf_JrZ_mt6nqrpi__V2rb6kNTbm5-cHM4dw-Fc5UClN_Epe0LBv25bTXwL3h3r8hCWZOQ8JRMqcdAoHbMQJZSdxlRkXQhfsXqnuvPOEIgZ27A2MrWjJgK6W8N5pa3MQ01dWHexkdIZBuR91yC_kuvXJ8UZq-CjzxXqT8shMMwYYi41tPtV7MA68RffUqQ-BbOHBm56E2HxkHYHObXO4XwFC_6p3EmvYMjmlEn2wFPP1I2kc2-YrGXct4rh9iukPmZLFVXDLm24YtNv6cCmoNDiq4DTciDrL7NQbQj0tGlt9ZgDk3E80vQRPLIb14ptxypQkdypQidfeqf0Sdh_RDeK61kemd2vIJIZBochWrAELxt8JqzCEbNixMuZZoRbmVokezhrU5pGAz9T32u5FVCZ9eF_US6Db-zlE5fL0vVtRpV8o7ai_t299OvL34CzhAZ3L0uql81QTvOPIZnBuErgNf64N2q2tjfakAerYm8CKN4EE4KvMXeQxsSzjXLxKQMRqJcE45h9qS03rGFWKSvw" nonce="f0ab522206a5f14e90516d2386640d0a" charset="UTF-8"></script><style>
h1{
font-size:50px;
font-family:Garamond;
text-align:center;
padding:10px;
color:Green;
}
.topnav {
  overflow: hidden;
  background-color:#660066;
  height:50px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
body{
background-image:url('static/u.jpeg');
background-repeat:no-repeat;
background-size: cover;
}
h2{
font-size:30px;
font-family:Times New Roman;
padding:10px;
color:blue;
}
p{
font-size:25px;
font-family:Helvetica;
padding:10px;
color:red;
}
ul,li{
color:purple;
margin:5px;
font-size:25px;
font-family:Times New Roman;
}
img{
 border-radius: 8px;

}
</style>
</head>
<body>
<div class="topnav">
	  <a class="active" href="/">Home Page</a>
	  <a href="/thank">Thank you</a>
	</div>
<h1>
How to become a Businessman?
</h1>
<p>
A businessman or businesswoman is a person who has ownership or shareholdings over a private establishment and undertakes activities (commercial or industrial) for the purpose of generating cash flow, sales, and revenue by utilizing a combination of human, financial, intellectual and physical capital with a view to fueling economic development and growth.
The term "businessperson" may refer to a founder, owner, or majority shareholder of a private establishment.The term may sometimes refer to someone who is an angel investor of a private entity.
</p>
<h2>What qualities do businessman have?
<ul>
<li>Initiative and quick decisions</li>
<li>Smart thinker</li>
<li>Integrity and morality</li>
<li>Continuous Learning and Updation</li>
<li>Ability to forecast</li>
<li>Risk taking ability</li>
</ul>
<br>
<center><h2>A step-by-step guide</h2></center>
<p>
After 10th, Commerce stream in class 11th and 12th can help you go for business in future. Commerce and Business subjects like – Accountancy, Business Studies, Commerce, Economics, Economic Geography, Secretarial Practice, Entrepreneurship, etc. are taught.
Some of the business management courses after 12th are:
<ul><li>
Bachelor of Business Administration- (BBA)</li>
<li>Business Management – (BBM)</li>
<li>Management Studies- (BMS)</li>
<li>Commerce (Management)- B.Com (Management)</li>
<li>Business Administration plus a Diploma in Business Administration- {BBA+DBA (Specialization)</li>
<li>Business Administration + Graduate Diploma in Business Management- (BBA+ GDBM)</li>
<li>Computer Aided Management- (B.CAM)</li>
<li>Bachelor of Computer Application + Executive Master of Business Administration</li>
<li>Bachelors in Business Economics- (BBE)</li>
<li>Bachelor of Hospital Management- BHA</li>
<li>Bachelor in Sports Management- BSM</li>
<li>Bachelor of Hospitality Management- BHM</li>
<li>You can also go for Diploma in Business Management, which is a 1 year long Diploma certificate course. This course can be pursued by students who have passed 10th standard, 12th standard or those who have completed graduation.
</p>
<br>
<p style="color:brown;text-align:left;padding:10px;">
<br><a href="/bd1"><button style="height:50px; width:200px; background-color:lightblue">Click to move to the Guidance Pages</button></a>
</p>


