<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.topnav {
  overflow: hidden;
  background-color:#660066;
  height:50px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;



* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}


</style>
</head>
<body>
        <div class="topnav">
	  <a class="active" href="/">Home Page</a>
	  <a href="/thank">Thank you</a>
	</div> 
<div class="topnav">
  <h3 style = "color:white">Career Guidance</h3>
</div>
<h1 class="text-dark p-3"> CHARTERED ACCOUNTANCY<margin-center></h1>
<div class="container-fluid" style="background-color:#E4FCF5;">
  <h2>WELCOME TO THE BASIC GUIDANCE MODULE OF CHARTERED ACCOUNTANCY!!!</h2>
  <p>Chartered Accountancy is a professional practice of accounting, auditing, taxation, financial assessment for an individual or organisation. Chartered Accountant is a designation given to an accounting professional who has received certification from a statutory body that he/she is qualified to take care of the matters related accounting and taxation of a business, like file tax returns, audit financial statements and business practices, maintaining records of investments, preparing and reviewing financial reports and documents. A professional trained in Chartered Accountancy is also qualified to offer advisory services to clients which include companies and individuals.
  <br>
  <br>
  The certification of Chartered Accountancy is the prerequisite to practice as a professional CA in India. Becoming a certified Chartered Accountant requires completing three levels of training designed by the Institute of Chartered Accountants of India (ICAI). The ICAI, is a statutory body which regulates and maintains the profession of chartered accountancy in India. Under the Scheme of Education and Training, a candidate can pursue Chartered Accountancy course either through, Foundation Course Route or Direct Entry Route. Foundation course is the entry point into the course after Class 12, while Direct Entry is for those who have completed Graduation.
<br>
<br>
<h3>CA Eligibility Criteria</h3>
To become a Chartered Accountant, the candidate has to go through a process of training and exams as various levels, conducted by the Institute of Chartered Accountants of India (ICAI). 

<br>
<h3>Eligibility criteria for Foundation Route:</h3>

The candidate must have passed Class 12 and completed four months of study period to be able to appear for Foundation examination
The candidate needs to register with Board of Studies for four months of study period
Eligibility criteria for Direct Entry Route:

<br>
<h3>For direct entry to Intermediate course, the candidate must be: </h3>

Commerce Graduates/Post-Graduates (with minimum 55 per cent aggregate) or Other Graduates/Post-Graduates (with minimum 60 per cent aggregate) from a recognized university (including Open University)<br>
Intermediate level passed candidates of Institute of Company Secretaries of India (ICSI) and Institute of Cost Accountants of India (ICAI)
<br>
  <br>
  Basics of Stock Market For Beginners Lecture.</p> 
<video width="500" style="margin-left:25%" height="250" controls>
  <source src="static/as1.mp4" type="video/mp4">
</iframe>
</div>

<div class="container-fluid" style="background-color:#E4FCF5;">
  
  <p>How to Start Investing in your 20s?</p>
<video width="500" style="margin-left:25%" height="250" controls>
  <source src="static/as2.mp4" type="video/mp4">
</div>


<div class="container-fluid" style="background-color:#E4FCF5;">
  
  <p>How To Save Money And Become Rich? | Personal Financial Planning Course.</p>
<video width="500" style="margin-left:25%" height="250" controls>
  <source src="static/as3.mp4" type="video/mp4">
</div>
<br>
<br>
You have successfully completed the beginner level!!!


<div class="container-fluid" style="margin-top:10px">
<a href="/ca2" target="_blank">Move to the Advanced Level</a>
</div>


</body>
</html>
