<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.topnav {
  overflow: hidden;
  background-color:#660066;
  height:50px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;



* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}


</style>
</head>
<body>
        <div class="topnav">
	  <a class="active" href="/">Home Page</a>
	  <a href="/thank">Thank you</a>
	</div> 
<div class="topnav">
  <h3 style = "color:white">Career Guidance</h3>
</div>
<h1 class="text-dark p-3"> CHARTERED ACCOUNTANCY<margin-center></h1>
<div class="container-fluid" style="background-color:#E4FCF5;">
  <h2>WELCOME TO THE ADVANCED GUIDANCE MODULE OF CHARTERED ACCOUNTANCY!!!</h2>
  <p>Advanced Accounts for CA.
  </p> 
<br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/QW7M2UcelEs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br></center>
</div>

<div class="container-fluid" style="background-color:#E4FCF5;">
  
  <p>Why Up & Down in Share Market represented by Bull & Bear ? </p>
<video width="500" style="margin-left:25%" height="250" controls>
  <source src="static/ca3.mp4" type="video/mp4">
</div>


<div class="container-fluid" style="background-color:#E4FCF5;">
  
  <p> Why Up & Down in Share Market represented by Bull & Bear ?</p>
<video width="500" style="margin-left:25%" height="250" controls>
  <source src="static/ca4.mp4" type="video/mp4">
</div>
<br>
<br>
You have successfully completed the advanced level!!!


<div class="container-fluid" style="margin-top:10px">
<a href="/thank" target="_blank">Thank You Page</a>
</div>


</body>
</html>
