<html>
<head>
<title>Doctor</title>
<style>
body{
background-image:url('static/h.jpg');
background-repeat:no-repeat;
background-size: cover;
}
div{
  width: 350px;
  padding: 30px;
  border: 5px solid hotpink;
  background-color:cornsilk;
  margin: auto;
  font-size:35px;
  color:red;
  font-family:Garamond;
  text-align:center;
cursor:pointer;
  
}
a{
color:red;
}
.topnav {
  overflow: hidden;
  background-color:#660066;
  height:50px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
h1{
font-family: Lucida Handwriting;
text-align:center;
color:crimson;
padding:30px;
font-size:60px;
}
h1:hover,div:hover,a:hover
{
background-color:lavenderblush;
color:chocolate;
opacity:1;
}
</style>
</head>
<body>
        <div class="topnav">
	  <a class="active" href="/">Home Page</a>
	  <a href="/thank">Thank you</a>
	</div> 
<h1><i>Doctor</i></h1>
<div><b><a style="text-decoration:none" href="/ps1">
Persuasion Skills</a></b>
</div><br><br>
<div><b><a style="text-decoration:none" href="/ei1">
Emotional Intelligence</a></b>
</div><br><br>
<div><b><a style="text-decoration:none" href="/as1">
Analytical Skills</a></b>
</div><br><br>
</body>
</html>