<html>
<head>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=AcBjRjVn15j77sEECaGYkTzumnagQlS1_VHOs8I7UJoBMMSaB6IiU1WCgGZl3puwH-vUcVVNpBsf6JLkTaGcbsbAjlfIdg_yFJ3RKCDup2FKChhFV9qFnRrA2ARtLuc9LzVTwAjaXjIHNeaGbc3w64tC5injHyNAVlnBSz6L25pxAtmftRm9vKbnBbiO4ILjYy_SaadWIqFujcRTgDWzPIphUc14erV-T664rHZpMXfaBIEXbl6OX-bAQAFZoXEBht-ljrzwEIssjEAzBhndDynv_9hw8bvU-_hEnWqv_lEGEAGhHR9vxhW8s7fGqFaRaK5wo5jHKa8sUD_mGlE5wfsMz6BXH4Oh5y_c5j26Ewukb80AiHOEz3BDwDVVKBg7YnxtL2vsXJH3rE2FlEkcH2lnYp52PGRGioWRIIrn4tP63_9z02R61qWgtbgJqS-VwzSYdn4sBSa2RL9DeHzYVMU-pDqlPluAZwYanE9LtcoyIOkR_1BAEcFv9l0u62MLEJ9lEPwNsO4uoNK9BjfVygg18ss7X53JRwuy1Hs5rwWEyTqbrFo2tnhhULDRZZiHROMdUbkRdkW5Lmch1e0XXqWDck-UvBqVGjJxHGlzMw73tUm99DiJMXBTbfE15gio2VQDMmR71_sorubrTeLGbuj266xAlOjZjMubdy5Uddbbbeb0vmdJPnOnfYT9-aneVk5aekbPcYP7CJyL2VX_nxO8kW7Oj4mjsCcbWrM9Haje0KCen-3WVVyWcKpP2PcSFnMShRESIqXm_rcVJAnVVPcKPvuVi5gDKXsVOGGQW4Pff9xwVziNJnWOVfkK3dBfT9Elgd1l1KZcV8kY-AuhJwmFMpYlCJlWRHcHLrAmaT_ySASHIg_U5FU8buVTvnI1Y0w0-nj8VyADaJs3RCgRKOXgHMkyinyN6Kp-dGt6ex10s8uY09_Vm1Qf_GBhRZYnVJcc_qvuF7YVMuv6ufVSk2Ua0LHC87oZBs-en4mo9vV_MzBADgiTjIghqICDpV0QeninGXXRkt4NgaGZNgs3dlFFrU5v4R1YfhSyZbPiFV9xdybQGB3U6WmvXYu0wHu5dyubYzIBwCCnj48GjdxZGN6g50Go8F4EtlAGBJM_8duVq8vn6ONQnhY0RO7yphUH-spbIx14DDC0WTn1h-Txnr0t9UhH63mY7D_FFR6fU70jj1PXWltDJmJqDSQqRm0gSM8hMn88NyrRynIzyecHeA" nonce="2a9169777202c5bb9ff8e5c17efdcf26" charset="UTF-8"></script><style>
h1{
font-size:50px;
font-family:Garamond;
text-align:center;
padding:10px;
color:Green;
}
.topnav {
  overflow: hidden;
  background-color:#660066;
  height:50px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
body{
background-image:url('static/h2.jpg');
background-repeat:no-repeat;
background-size: cover;
}
h2{
font-size:30px;
font-family:Times New Roman;
padding:10px;
color:blue;
}
p{
font-size:25px;
font-family:Helvetica;
padding:10px;
color:red;
}
ul,li{
color:purple;
margin:5px;
font-size:25px;
font-family:Times New Roman;
}
img{
 border-radius: 8px;

}
</style>
</head>
<body>
        <div class="topnav">
	  <a class="active" href="/">Home Page</a>
	  <a href="/thank">Thank you</a>
	</div> 
<h1>
How to become a Fashion Designer?
</h1>
<p>
Fashion Design is the art of using concepts of design and technology to create clothing and accessories.Fashion industry is rapidly developing in India. Globalization has been a driving factor behind the rapid development of this industry. It is a diverse industry and offers numerous job opportunities to talented and creative people.
</p>
<h2>What qualities do fashion designers have?
<ul>
<li>Creativity</li>
<li>Visualization</li>
<li>Fashion Sense</li>
<li>Presentation Skills</li>
<li>Technical Skills (Knitting, Cutting, Sewing etc)</li>
<li>Drawing/Sketching</li>
</ul>
<br>
<center><h2>A step-by-step guide</h2></center>
<p>
There are no certain subjects needed for Fashion Designing after 10th and you can directly opt for the Arts Stream after 10th to further opt for a bachelor’s degree in Fashion Designing after 12th or study a diploma in this subject. Students also don’t need Maths for Fashion Designing after 11th as Fashion Design is an arts specialisation and you need to opt for the arts stream after 10th to make a career in this field.
Here are the top Fashion Designing courses after 10th:
<ul>
<li>Diploma in Fashion Design</li>
<li>Diploma in Fashion Photography</li>
<li>Diploma in Leather Design</li>
<li>Certificate in Footwear Design</li>
<li>Diploma in Fashion Technology</li>
<li>Certificate in Jewellery Design</li>
<li>Diploma in Retail Merchandising</li>
<li>Diploma in Apparel Design</li>
<li>Diploma in Jewellery Design</li>
<li>Diploma in Textile Design</li>
<li>Certificate in Textile Design</li>
<li>Diploma in Visual Merchandising</li>
<li>Certificate in Fashion Design</li>
<li>Certificate in Accessory Design</li>
<li>Certificate in Leather Design</li>
<br>
<p>Here are the general eligibility requirements for Fashion Designing courses after 12th:</p>
<li>The applicant must have completed 10+2 in any stream from a recognised board of education.</li>
<li>To apply for Fashion Designing courses at universities in India, you might be required to qualify for entrance exams like NID Entrance Exam, NIFT Entrance Exam, etc. However, many Indian institutes also select applicants on the merit list.</li>
<li>If you aim to study Fashion Designing abroad, you will also have to provide language proficiency scores of IELTS/TOEFL/PTE along with an SOP and LORs.
</li></ul></p>
<br>
<p style="color:brown;text-align:left;padding:10px;">
<a href="/FD"><button style="height:50px; width:200px; background-color:lightblue">Click to move to the Guidance Pages</button></a>
</p>


