<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.topnav {
  overflow: hidden;
  background-color:#660066;
  height:50px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;



* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}


</style>
</head>
<body>
<div class="topnav">
	  <a class="active" href="/">Home Page</a>
	  <a href="/thank">Thank you</a>
	</div>
<div class="topnav">
  <h3 style = "color:white">Career Guidance</h3>
</div>
<h1 class="text-dark p-3"> FASHION DESINING<margin-center></h1>
<div class="container-fluid" style="background-color:#E4FCF5;">
  <h2>WELCOME TO THE BASIC GUIDANCE MODULE OF FASHION DESINING!!!</h2>
  <p>Fashion design is the art of applying design, aesthetics, clothing construction and natural beauty to clothing and its accessories. It is influenced by culture and different trends, and has varied over time and place.A fashion designer creates clothing, including dresses, suits, pants, and skirts, and accessories like shoes and handbags, for consumers. He or she can specialize in clothing, accessory, or jewelry design, or may work in more than one of these areas.
<br>
<br>
  Imagine working in an environment where style and creativity are the focus. If this sounds like your ideal career, you may want to consider earning a degree in fashion design. Fashion design is a highly competitive and exciting industry where only the most talented professionals advance.
<br>
<br>
  Designers conduct research on fashion trends and interpret them for their audience. Their specific designs are used by manufacturers. This is the essence of a designer's role; however, there is variaron within this that is determined by the buying and merchandising approach, and product quality; for example, budget retailers will use inexpensive fabrics to interpret trends, but high-end retailers will ensure that the best available fabrics are used.
<br>
<br>
How to Become a Fashion Designer?
  </p> 
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/17-Tsp8Fcbw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</div>

<div class="container-fluid" style="background-color:#E4FCF5;">
  
  <p>How to draw : Fashion Figures For beginners!.</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/_uUNMHFSsBk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</div>


<div class="container-fluid" style="background-color:#E4FCF5;">
  
  <p>How to show folds in Garments | Folds Rendering Explained | Fashion Illustration.</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/pWHdLFbMeik" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</div>
<br>
<br>
You have successfully completed the beginner level!!!

<div class="container-fluid" style="margin-top:10px">
<a href="/fd2" target="_blank">Move to the Advanced Level</a>
</div>


</body>
</html>
